<!--
title: 工业智能的核心：CPS信息物理系统
subtitle: 工业软件
author: 网络
keyword: 工业软件
published: 2024-04-222
topicImg: assets/1/CPS111.jpg
-->




# 工业智能的核心：CPS信息物理系统

无论是德国的工业4.0战略还是美国的CPS计划，都将CPS作为实施的核心技术体系。本文就CPS谈谈我的一些理解和总结。

## 01 CPS是什么
CPS的本质是基于“物”的互联，构建与物理空间相映射的数字空间，以虚知实，以虚控实。以物理实体运转的“物”是真实存在的，但是往往无法看到里面发生的问题；而在数字空间构建的虚体虽然是不存在的，但是通过数据分析，可以反应出在物理实体上看不到的问题。举个简单的例子，你开一辆车行驶在公路上，你是不知道发动机、轮胎、油箱的内部情况的，但是通过传感器采集相关数据再配以数据分析和展示，整个情况就透明化了，你可以知晓各个部件和整体的运转情况，并基于此做出是否需要维修、维修什么、何时维修等的决定。

CPS（Cyber Physical System），最早源于控制领域，控制系统本身就有模型、控制器、通过控制器控制模型等这样的概念，经过提炼后产生了CPS的概念。从字面来看，最早维纳提出的控制论用的是Cybernetics这个词，我国的钱学森先生在著作《工程控制论（Engineering Cybernetics）》也使用了这个词。因此，Cyber的含义更接近于“控制”，而非“信息”，也就是说将CPS翻译成“信息物理系统”是不那么准确的，只是大家这么叫习惯了，也就沿用了。现在也有人使用直译的名词“赛博物理系统”的，听着也挺怪的。

CPS在控制领域提出来后，并没有立刻引起广泛的关注和应用，而是到了2013年德国提出工业4.0战略时，将CPS作为核心技术体系，CPS在工业领域开始火起来了。简单的讲，CPS就是通过采集工业生产过程的数据，建立数字空间系统，在这里面可以进行计算、分析，产生相关决策，对生产过程做出干预，以达到提高生产效率、降低生产成本的目标。

提到“虚实结合”，很多人都会想到另一个很火的概念“数字孪生”，那么CPS和数字孪生有什么关系吗？这两个概念是源于不同领域的，本身是没有什么交集的，数字孪生是从仿真领域发展起来的，而CPS起源于控制领域。但是，就目前我们所说的工业领域，二者是有重叠的。数字孪生的实体、虚拟孪生体、数据传感等构建的系统可以理解为是一种CPS系统，或者说是CPS系统的一部分，也就说CPS的概念更大一点。数字孪生侧重于实体与虚拟体之间的一致性、虚拟模型高保真，而CPS系统还会进一步强调虚实互补和控制。


## 02 CPS技术体系
CPS的精髓在于对数字空间的构建，以最终实现控制，其技术体系包含四大过程：状态感知与数据收集、数据处理与分析、科学决策、精准控制，形成一个闭环。

状态感知与数据收集，是从物理空间迈向数字空间的基础，需要有策略的对全域的数据进行获取。所谓“有策略”，是指以业务场景的目标为导向进行选择性和有所侧重的采集数据，而不是采用固定的、无差别的采集。因为工业领域与金融、电商等领域不同，以金融领域为例，交易流水这样的数据就是必须要保存的，而工业领域很多数据是没有实际应用价值的，全部保留需要付出巨大的成本。所谓“全域”，是指数据要尽可能覆盖整个生产过程，包括设备运行的状态数据、维修保养数据、环境参数、制造管理运营的系统数据等。

数据处理与分析，首先是对采集的数据进行处理，生成能够被高效查询使用的高质量数据。所谓“高效查询使用”，是指数据经过有效组织，包括关联、建立主题模型等，就像仓库中的货物经过整理、归类后能够被快速找到一样。所谓“高质量”，是指数据经过清洗、分类，将异常数据做好标记和隔离，避免在有问题的数据上做出错误的分析结果。在此基础上，通过可视化、规则、统计、算法模型对数据进行分析，提取其中的高价值信息。随着数据不断积累，我们便可以进行纵向和横向双重分析。以设备为例，所谓纵向，是指对单个设备进行分析，将其当前状态与历史状态进行分析，判断是否异常；所谓横向，是指对多个同类设备进行分析，找出与其他设备行为不一样的异常设备行为。

科学决策，是基于数据分析产生的两类信息进行判断并形成决策。这两类信息分别是：曾经遇到过的、已知的问题，未曾遇到过的、未知的问题。对于前者，可以从专家知识库中进行查找、比对，找出相应的决策；对于后者，则需要依赖人进行综合判断，并给出一个决策，如果这个决策在实践中多次被证明是有效的，则可以作为新的知识规则添加到专家知识库中，方便后续自动做出判别。

精准控制，是针对做出的决策进行执行，包括系统自动触发的执行指令和人为操作做出的干预，实现生产过程的调节与控制。这一步是整个系统真正产生价值的地方，任何没有执行动作的分析和决策都不会产生实际价值。


## 03 CPS带来的安全风险
在工业领域，存在IT和OT的网络环境，CPS的数字空间位于IT环境，而物理空间则在OT环境，并且CPS最终需要向物理空间发出控制指令，这必然会带来安全上的挑战。一些关键性的工控系统，一旦遭受攻击，会导致巨大的社会影响和经济损失，比如对电网、供水等系统的攻击。而这类攻击可能会有区别于传统的网络安全攻击，会有针对性的对某类设备进行指令代码的修改和侵入。比如，2010年针对伊朗Natanz核浓缩项目的Stuxnet蠕虫病毒，该病毒拦截了PLC上读写块的请求并进行修改，导致离心机故障。


## 04 小结
在工业领域，存在很多不确定性，而这种不确定性大多数情况下是来自人的无法知晓。因此，工业智能需要的就是可以提供透明度的工具和技术，这些工具和技术具有拆解和量化不确定性的能力，进一步的给出决策建议和执行动作，从而对生产过程做出优化。而CPS为这一目标提供了技术体系的支撑。

注：本文转载自https://zhuanlan.zhihu.com/p/620352093